[connection]
id=VPN-KAI
uuid=b03d510e-e9da-411b-aab5-357ea00f3bfb
type=vpn
autoconnect=false
timestamp=1683747663

[vpn]
gateway=vpn1.kai.ru
ipsec-enabled=yes
ipsec-esp=aes128-sha1!
ipsec-ike=aes128-sha1-modp1024!
machine-auth-type=psk
mru=1400
mtu=1400
no-vj-comp=yes
noaccomp=yes
nobsdcomp=yes
nodeflate=yes
nopcomp=yes
password-flags=1
refuse-chap=yes
refuse-eap=yes
refuse-mschap=yes
refuse-mschapv2=yes
user=SakhabievAI@stud.kai.ru
user-auth-type=password
service-type=org.freedesktop.NetworkManager.l2tp

[vpn-secrets]
ipsec-psk=KAI-ALL-KEY
password=ivcgid72

[ipv4]
method=auto

[ipv6]
addr-gen-mode=stable-privacy
method=auto
never-default=true

[proxy]


