#org.freedesktop.NetworkManager.l2tp

[connection]
id=VPN-KAI1

[vpn]
gateway=vpn1.kai.ru
user-auth-type=password
user=SakhabievAI@stud.kai.ru
mtu=1400
mru=1400
refuse-eap=true
refuse-chap=true
refuse-mschap=true
refuse-mschapv2=true
nobsdcomp=true
nodeflate=true
no-vj-comp=true
nopcomp=true
noaccomp=true
machine-auth-type=psk
ipsec-enabled=true
ipsec-ike=aes128-sha1-modp1024!
ipsec-esp=aes128-sha1!

[ip4]
method=auto
ignore-auto-routes=false
ignore-auto-dns=false
dhcp-send-hostname=true
never-default=false

[vpn-secrets]
ipsec-psk=KAI-ALL-KEY
password=ivcgid72
